# bigdata

./: BigdataProject (1).sql  BigdataProject1 (3).sql  BigdataProject1 (4).sql  BigdataProject1 (5).sql  build.gradle  기획.pptx  수스깃.java  최종.pptx  히팅데이터.xlsx  히팅데이터2.xlsx
backend/src/main/resources/mybatis/: MemberMapper.xml
src/main/: JavaPython.java  JavaPythonExample.java
src/main/java/: Copy.java
src/main/java/team/backend/: SpringConfig.java
src/main/java/team/backend/control/: AddressController.java  AjaxIndexController.java  AjaxTest1Controller.java  AjaxTest2Controller.java  AjaxTest3Controller.java  AjaxTest4Controller.java  AutoController.java  BoardController.java  ChartController.java  FileDeletionUtil.java  IndexController.java  JspController.java  MethodController.java  TestController.java  pageController.java
src/main/python/: ATO.py  BigdataProject.sql  JavaPythonExample.java  JavaPython_comuni.java  calculate.py  controller.py  javapython.java  make_list.py  scraper.py
src/main/resources/: application.properties
src/main/resources/mybatis/: AdditionMapper.xml  AddressMapper.xml  AvailableDataMapper.xml  BoardMapper.xml  BranchHistory.xml  ExcludedquarterHistory.xml  ExclusionperiodHistory.xml  HistoryMapper.xml  MemberMapper.xml  ServiceUsageMapper.xml  ServiceUsageMapper1.xml  insertToExcludedquarterHistory.xml
src/main/resources/static/: hello.html  index.html
src/main/resources/static/css/: app.css  style_2.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  template.jsp
(+117 files in other folders)
