plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'team'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies { //의존성 관리도구 (외부 라이브러리)
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'//스프링 mvc, 서버 등 웹
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링부터 테ㅡㅅ트

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'// 톰캣 jsp 컨테이너
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //jstl
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //jstl

	compileOnly 'org.projectlombok:lombok' //추가 // 어느테이션
	annotationProcessor 'org.projectlombok:lombok' //추가 @어노테이션

	implementation 'com.oracle.database.jdbc:ojdbc11' //jdbc

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//DataSourceUtils클래스이용

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'//마바티스할때 추가

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//JDA

	implementation 'javax.mail:javax.mail-api:1.6.2' //이메일발송
	implementation 'com.sun.mail:javax.mail:1.6.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
