spring.application.name=backend

#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=BIGDATA
spring.datasource.password=java

# for typeAlias
mybatis.type-aliases-package=team.backend.domain
# for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none